<html>
    <head>
       <title>Latitude and Weather</title> 
       <style>
        h1 {
            background-color: rgb(3, 116, 116);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
        }  
        h2 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(3, 116, 116);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategray;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategray;
        }
      </style>
    </head>
    <body>
       <div>
            <h1>Impact of Latitude on Weather</h1>
            <h2>Summary</h2>
            <p>In this project we wanted to take a look at some weather data to see what impacts latitude had on weather. In particular, we will be looking at the following observations:</p>
            <ul>
                <li>The relationship between the Max Observed Temperature and Latitude for cities located in the Northern Hemisphere</li>
                <li>The relationship between the Max Observed Temperature and Latitude for cities located in the Southern Hemisphere</li>
                <li>The relationship between Humidity and Latitude for cities located in the Northern Hemisphere</li>
                <li>The relationship between Humidity and Latitude for cities located in the Southern Hemisphere</li>
            </ul>
            <p>For this analysis, we generated a random list of over 500 cities and pulled data from the OpenWeatherMap API.</p>
            <p>Once we analyzed the data, we used Matplotlib to vizualize the relationships between the various aspects of weather and a citie's latitude. This site provides the source data and the vizualization we created to display these relationships. Additionally, we have included explanations and descriptions of any trends we observed.</p>
        </div>
        <div>
            <h2>Vizualizations</h2>
                <img src="../Assets/nh_max_temp_latitude_lr.png">
                <img src="../Assets/sh_max_temp_latitude_lr.png">
                <img src="../Assets/nh_humidity_latitude_lr.png">
                <img src="../Assets/sh_humidity_latitude_lr.png">
        </div>
    </body>
</html>